<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'London', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure cumque delectus doloribus inventore esse, natus libero. Sint in adipisci nisi, voluptatibus quasi delectus, quibusdam corporis, voluptatum nostrum dolores nesciunt minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos culpa magnam ipsam asperiores labore molestiae voluptate rem pariatur atque et voluptates ex, possimus animi officiis temporibus autem rerum voluptatem cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis facere sunt dolorem mollitia qui aliquam ipsum similique? Eligendi, numquam! Alias, asperiores. Aliquam modi voluptate quas quisquam quidem ab! Ipsa, quia.</p>
</body>
</html>